import re
import urllib.request as ur
BASE_URL = "https://www.e8zw.com/"
URL = "https://www.e8zw.com/book/416/416756/2235794.html"


def get_html(url):
    head = {  # 创造请求头
        "Referer": url,
        "User-Agent": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    }
    request = ur.Request(url, headers=head)  # 新建一个request，使用我们构造好的head
    response = ur.urlopen(request)  # 访问
    html = response.read().decode("utf-8")
    return html


def get_base_content(html):
    re_content = re.compile(r'''并刷新页面。</div>.\s+(.+?)<script language="javascript" type="text/javascript" src="https://mgzs.cdn.bcebos.com/txt.js">''', re.S)
    content = re.findall(re_content, html)[0]
    content = content.replace("<br />", "\n")
    content = content.replace("　　&nbsp;\n", "")
    return content


def get_next_page(html):
    re_next_page = re.compile(r'<a href="(.+?)">下一[章|页]</a>')
    return BASE_URL + re.search(re_next_page, html).group(1)


def get_title(html):
    re_title = re.compile(r'<h1 class="title">(.+?)</h1>')
    return re.search(re_title, html).group(1)


if __name__ == '__main__':
    html = ""
    url = URL
    # 保存的文件路径，请修改为你自己的路径
    f = open("D:/projects/something_download/神澜奇遇——海龙珠.txt", "w+", encoding="utf-8")
    while True:
        # 获取每一章html源码
        html = get_html(url)
        # 获取内容
        text = get_base_content(html)
        # 获取标题
        title = get_title(html)
        print(f"{title}\n{text}")
        # 获取下一页的链接
        url = get_next_page(html)
        f.write(f"{title}{text}\n\n")
        if url.endswith("./"):
            print("全本写入完毕！")
            break

    f.close()